.vex.vex-theme-plain
	.vex-close:before
		color: white

.vex.vex-theme-plain
	.vex-close:hover:before,
	.vex-close:active:before
		color: white
		background: $visaGold

.vex-ios
	.vex-close:before
		background: $visaGold !important
		top: -30px !important

.vex-overlay
	background: rgba(255, 255, 255, 0.4)

.row.tout-module
	width: 97.65625%
	max-width: 1000px
	margin-top: 12px
	font-size: 0
	+forTablet
		width: 96.875%
	+forMobile
		width: 92.5%
		margin-top: 0

	div:first-child
		margin-left: 0
		+forTablet
			margin-left: 0
		+forMobile
			margin-left: 0

	.col-lg-4,.col-md-4,.col-sm-4
		width: 32.4%
		margin-left: 1.2%
		display: inline-block
		+forTablet
			width: 32.25%
			margin-left: 1.5625%
			margin-right: 0 !important
		&:last-child
			width: 32.6%

	.col-lg-6,.col-md-6,.col-sm-6
		width: 49.4%
		margin-left: 1.2%
		display: inline-block
		+forTablet
			margin-right: 0 !important
		.tout .tout-background .tout-copy
			left: 6.25%
			width: 87.50%

	.col-lg-8,.col-md-8,.col-sm-
		width: 66.4%
		margin-left: 1.2%
		display: inline-block
		+forTablet
			margin-right: 0 !important

	.tout
		position: relative
		cursor: pointer
		z-index: 10
		+forDesktop
			max-height: 324px
			overflow: hidden
		+forMobile
			margin-top: 12px !important

		.tout-background
			background-color: $visaBlue
			position: relative

			&.social
				>.tout-shadow
					display: none

			&.blue-text
				>.tout-copy a
					color: $visaBlue

		.tout-video-play-button
			position: absolute
			z-index: 5
			width: 100%
			height: 100%
			top: 0
			left: 0

			div
				position: relative
				width: 100%
				height: 100%

		.tout-copy
			position: absolute
			bottom: 9.5%
			left: 9.5%
			color: $visaWhite
			width: 81%
			z-index: 5

			a
				color: $visaWhite
				font-size: 16px
				text-decoration: none
				line-height: 1.28
				+forMobile
					font-size: 16px

				&:hover
					opacity: 1

		.tout-shadow
			z-index: 3
			background: url('./assets/images/hero/hero-bg-fade.png')
			background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 120%)
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(120%,rgba(0,0,0,1)))
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 120%)
			background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 120%)
			background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 120%)
			background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 120%)
			position: absolute
			height: 50%
			width: 100%
			bottom: 0
			left: 0
			+forTablet
				height: 60%

