.results-row
	.col-md-6
		margin-left: 0px !important

.results-module
	h2
		margin-top: 0px
		color: $visaBlue
		margin-bottom: 8px
		+forMobile
			margin-bottom: 5px

	p
		font-weight: normal
		margin-bottom: 0px
		font-family: $fontFamilyLight
		font-size: 16px
		line-height: 1.2em
		color: $visaGreyMedium
		+forDesktop
			font-size: 18px
		+forMobile
			margin-bottom: 30px

	.module-body
		#main
			margin-top: 10px
			width: 300px
			height: 200px
			background-color: $visaBlue

		.result-image
			margin-bottom: 35px
			width: 155px
			+forTablet
				margin-bottom: 30px
			+forMobile
				width: 312px
				margin-bottom: 30px

		.copy
			position: relative
			margin-bottom: 30px

		.cta-stack
			width: 100%
			margin-top: 0
			margin-bottom: 0
			padding: 0
			+forMobile
				margin-top: 0px
			li
				display: inline-block
				+forMobile
					margin-top: 0px

				&.cta-2
					margin-top: 14px

				a
					font-size: 14px


