.breadcrumb-module
	border-bottom: $borderStandard
	height: 60px
	+forMobile
		display: none

	.breadcrumb-list
		list-style-type: none
		padding	: 37px 0 0

		li
			display: inline-block
			white-space: nowrap
			color: $visaGreyMedium
			font-family: $fontFamilyRegular

			&.space
				width: 5px
				background: url('./assets/images/common/bc-caret.png') no-repeat 0 5px
				margin: 0 19px 0 14px

			span.active
				color: $visaBlue

			a
				color: $visaGreyMedium

				&:hover
					color: $visaBlue
					underline: none
