html
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased


@include font-face("Myriad Regular",font-files("myriad-regular.woff","myriad-regular.ttf", "myriad-regular.otf","myriad-regular.svg"))

@include font-face("Myriad Light",font-files("myriad-light.woff","myriad-light.ttf", "myriad-light.otf","myriad-light.svg"))

@include font-face("Myriad Bold",font-files("myriad-bold.woff","myriad-bold.ttf", "myriad-bold.otf","myriad-bold.svg"))

@include font-face("PT Sans Regular",font-files("ptsans_regular.woff","ptsans_regular.ttf", "ptsans_regular.otf","ptsans_regular.svg"))

@include font-face("PT Sans Narrow Regular",font-files("ptsansnarrow_regular.woff","ptsansnarrow_regular.ttf", "ptsansnarrow_regular.otf","ptsansnarrow_regular.svg"))

@include font-face("PT Sans Narrow Bold",font-files("ptsansnarrow_bold.woff","ptsansnarrow_bold.ttf", "ptsansnarrow_bold.otf","ptsansnarrow_bold.svg"))
