.page-intro-copy-module
	font-size: 18px

	.inner-content
		padding: $desktopVerticalSpaceStandard 5.125523%
		line-height: 22px
		+forTablet
			padding: $tabletVerticalSpaceStandard 0
		+forMobile
			padding: $mobileVerticalSpaceStandard 0

		h2
			font-family: $fontFamilyLight !important
			color: $visaBlue
			font-weight: normal
			margin-bottom: 5px
			line-height: 1.2em
			+forDesktop
				margin-bottom: 8px

		p
			color: $visaGreyMedium
			font-family: $fontFamilyLight !important
			font-size: 22px
			margin-bottom: 0
			line-height: 1.2em
			+forTablet
				font-size: 18px
			+forMobile
				font-size: 18px


